programa
{
	
	funcao inicio()
	{
		escreva("Escreva um número: ")
		real numero
		leia (numero)

		escreva("Escreva um segundo número: ")
		real numero2
		leia(numero2)

		se (numero>numero2) {
			escreva("o número ", numero, " é maior que ", numero2)
		} senao {
			escreva("o número ", numero2, " é maior que", numero)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */