programa
{
	
	funcao inicio()
	{
		escreva("Digite um numero: ")
		inteiro n1
		leia(n1)
		
		escreva("Digite um numero: ")
		inteiro n2
		leia(n2)

		
		escreva("Digite um numero: ")
		inteiro n3
		leia(n3)

		se (n1>n2 e n1>n3){
			escreva("o ", n1, " vem primeiro que o ", n2, " e ", n3)
		}senao se (n2>n1 e n2>n3){
			escreva("o ", n2, " vem primeiro que o ", n1, " e ", n3)
		}senao{
			escreva("o ", n3, " vem primeiro que o ", n1, " e ", n2)
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */