programa
{
	
	funcao inicio()
	{
		inteiro num[6]
		inteiro soma = 0

		para(inteiro i=0; i<5; i++){
			escreva("Digite um numero: ")
			leia(num[i])
			soma = soma + num[i]			
		} 
		escreva("\nSoma dos numeros digitados: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */