programa
{
	
	funcao inicio()
	{
		inteiro notas[6] //ou {10,9,8,7,6,5}
		notas[0] = 10
		notas[1] = 9
		notas[2] = 8
		notas[3] = 7
		notas[4] = 6
		notas[5] = 5

		para (inteiro i = 0; i <=5; i = i + 1) {
			escreva("\nO valor da nota é: ", notas[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */